# grappa-tracer-backport

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/parboiled1/grappa/backport/: EventBasedParseRunner.java  MatchContextEvent.java  MatchFailureEvent.java  MatchSuccessEvent.java  MatcherType.java  MatcherTypeProvider.java  ParseRunInfo.java  ParseRunnerListener.java  ParsingRunTrace.java  PostParseEvent.java  PreMatchEvent.java  PreParseEvent.java  TraceEvent.java  TraceEventBuilder.java  TraceEventListListener.java  TraceEventParser.java  TraceEventType.java  TraceEventWriter.java  TracingParseRunnerListener.java
src/main/java/com/github/parboiled1/grappa/backport/buffers/: CharSequenceInputBuffer.java  InputBuffer.java  LineCounter.java  package-info.java
src/main/java/com/github/parboiled1/grappa/backport/events/: MatchContextEvent.java  MatchFailureEvent.java  MatchSuccessEvent.java  PostParseEvent.java  PreMatchEvent.java  PreParseEvent.java  package-info.java
src/main/java/com/github/parboiled1/grappa/backport/tracer/: MatcherDescriptor.java  TracingListener.java
src/main/java/com/github/parboiled1/grappa/backport/type/: MatcherType.java  MatcherTypeProvider.java
